<!DOCTYPE html>
<html>
    <head>
        <title>Tank</title>
        <style>
            body {
                background: black;
            }
            .game {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0;
                top: 0;
                border: solid 2px white;
            }
            .game p {
                margin: 0;
                margin-bottom: 4px;
                color: #080;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                font-weight: 600;
            }
            #game_field {
                background: black;
            }
        </style>
    </head>
    <body>
        <div class="game">
            <p>a, w, s, d - move, p - shoot</p>
            <canvas id="game_field"></canvas>
        </div>
    </body>
</html>